# HoanMy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hoanmy/kleanco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanmy/kleanco/: App.java  BaseActivity.java  CustomerActivity.java  EmployeeAtivity.java  EmployeeListActivity.java  ExtraInputJobActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  ManagerActivity.java  NotificationManageActivity.java  ProjectActivity.java  SplashActivity.java
app/src/main/java/com/hoanmy/kleanco/adapters/: EmployeeAdapter.java  ManagementAdapter.java  NotificationAdapter.java  ProjectAdapter.java  TabsPagerAdapter.java  TaskDoneAdapter.java  TaskProcessAdapter.java
app/src/main/java/com/hoanmy/kleanco/api/: RequestApi.java
app/src/main/java/com/hoanmy/kleanco/commons/: Action.java  Constants.java  DeactivatedViewPager.java  IOnBackPressed.java  RemoveItemViewListener.java
app/src/main/java/com/hoanmy/kleanco/fragments/: BaseFragment.java  BaseFragmentSearch.java  FragmentTaskDone.java  FragmentTaskProcess.java  LoginFragment.java  LossPassFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/hoanmy/kleanco/models/: Employee.java  Login.java  ManagementItem.java  Notification.java  Project.java  ProjectDetail.java  Projects.java  ProjectsForID.java  Staffs.java  TaskProject.java  User.java
app/src/main/java/com/hoanmy/kleanco/receivers/: NetworkChangeReceiver.java  NotificationDismissedReceiver.java
app/src/main/java/com/hoanmy/kleanco/searchable/: SimpleArrayListAdapter.java  SimpleListAdapter.java
app/src/main/java/com/hoanmy/kleanco/services/: HandleClickService.java  MyFirebaseMessagingService.java  NotificationForegroundService.java
app/src/main/java/com/hoanmy/kleanco/utils/: NetworkStatusUtil.java  NetworkUtil.java  NotificationUtils.java  ScreenUtils.java  Utils.java
app/src/main/res/drawable/: border_circle_textview.xml  border_radius_button.xml  border_radius_button_extra.xml  border_radius_edittext.xml  border_radius_tablayout.xml  border_radius_tablayout_selected.xml  ic_baseline_search_36.xml  tab_layout.xml
app/src/main/res/drawable-v24/: border_radius_button_gray.xml
app/src/main/res/layout/: activity_customer.xml  activity_employee.xml  activity_main.xml  activity_management.xml  activity_manager.xml  custom_notification.xml  custom_notification_expand.xml  dialog_timepicker_layout.xml  employeee_activity.xml  extra_job_layout.xml  header_management_activity.xml  item_layout_employee.xml  item_layout_management.xml  item_layout_notification.xml  item_layout_project.xml  job_notification.xml  login_fragment.xml  project_activity.xml  recyclerview.xml  recyclerview_layout.xml  splash_fragment.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hoanmy/kleanco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchablespinner/: build.gradle  proguard-rules.pro
searchablespinner/src/main/: AndroidManifest.xml
searchablespinner/src/main/res/layout/: view_list.xml  view_searchable_spinner.xml
(+11 files in other folders)
